NODE_ENV=development
PORT=8000
CLIENT_URL='http://localhost:3000'
DATABASE_LOCAL='mongodb://127.0.0.1:27017'
DATABASE_REMOTE='mongodb+srv://blogAdmin:123456john@kjackcluster-driye.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET='KDSJK23KJ4324NMKL4J23KLJ432JNM43432GN432NBVC3VBNXCM3DSFJJDSFHJKSDHFJKDSHFDSJHJFKDSJHK12'